SMSBOX_USERNAME=mazadkwt
SMSBOX_PASSWORD=Aa6564648
SMSBOX_GATWAY_ID=3202
SMSBOX_SENDER_ID="Mazad KWT"

            'username' => env('SMSBOX_USERNAME', 'mazadkwt'),
            'password' => env('SMSBOX_PASSWORD', 'Aa6564648'),
            'gateway_id' => env('SMSBOX_GATWAY_ID', '3202'),
            'sender_id' => env('SMSBOX_SENDER_ID', "MazSSad KWT"),
